<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="select_all">
            <property name="stock_id">gtk-select-all</property>
            <property name="name">select_all</property>
            <property name="label" translatable="yes">_Select All</property>
            <signal handler="select_all" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem_pause">
            <property name="stock_id">gtk-media-pause</property>
            <property name="name">menuitem_pause</property>
            <property name="label" translatable="yes">_Pause All</property>
            <signal handler="pause_all" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem_resume">
            <property name="stock_id">gtk-media-play</property>
            <property name="name">menuitem_resume</property>
            <property name="tooltip" translatable="yes">Resume selected torrents.</property>
            <property name="label" translatable="yes">Resu_me All</property>
            <signal handler="resume_all" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <popup name="filtertree_menu">
        <menuitem action="select_all"/>
        <menuitem action="menuitem_pause"/>
        <menuitem action="menuitem_resume"/>
      </popup>
    </ui>
  </object>
  <object class="GtkMenu" constructor="uimanager1" id="filtertree_menu">
    <property name="visible">True</property>
  </object>
</interface>
