<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkImage" id="open-folder-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-open</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="pause-image">
    <property name="stock">gtk-media-pause</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="resume-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-media-play</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="options-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="queue-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-sort-descending</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="update-tracker-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-refresh</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="edit-tracker-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-edit</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="remove-torrent-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-remove</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="force-recheck-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-redo</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="move-storage-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-save-as</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="download-limit-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="upload-limit-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="connection-limit-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-network</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="upload-slot-limit-image">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="stock">gtk-sort-ascending</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="torrent_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_open_folder">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Open Folder</property>
        <property name="use_underline">True</property>
        <property name="image">open-folder-image</property>
        <signal name="activate" handler="on_menuitem_open_folder_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pause">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Pause</property>
        <property name="use_underline">True</property>
        <property name="image">pause-image</property>
        <signal name="activate" handler="on_menuitem_pause_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_resume">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Resu_me</property>
        <property name="use_underline">True</property>
        <property name="image">resume-image</property>
        <signal name="activate" handler="on_menuitem_resume_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_options">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Opt_ions</property>
        <property name="image">options-image</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_menuitem16">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_queue">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Queue</property>
        <property name="image">queue-image</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_updatetracker">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Update Tracker</property>
        <property name="use_underline">True</property>
        <property name="image">update-tracker-image</property>
        <signal name="activate" handler="on_menuitem_updatetracker_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_edittrackers">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Edit Trackers</property>
        <property name="use_underline">True</property>
        <property name="image">edit-tracker-image</property>
        <signal name="activate" handler="on_menuitem_edittrackers_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_remove">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Remove Torrent</property>
        <property name="use_underline">True</property>
        <property name="image">remove-torrent-image</property>
        <signal name="activate" handler="on_menuitem_remove_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_recheck">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Force Re-check</property>
        <property name="use_underline">True</property>
        <property name="image">force-recheck-image</property>
        <signal name="activate" handler="on_menuitem_recheck_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_move">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Move _Storage</property>
        <property name="use_underline">True</property>
        <property name="image">move-storage-image</property>
        <signal name="activate" handler="on_menuitem_move_activate"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="options_torrent_menu">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_down_speed">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Download Speed Limit</property>
        <property name="use_underline">True</property>
        <property name="image">download-limit-image</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_up_speed">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Upload Speed Limit</property>
        <property name="use_underline">True</property>
        <property name="image">upload-limit-image</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_max_connections">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Connection Limit</property>
        <property name="use_underline">True</property>
        <property name="image">connection-limit-image</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_upload_slots">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Upload _Slot Limit</property>
        <property name="use_underline">True</property>
        <property name="image">upload-slot-limit-image</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_auto_managed">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Auto Managed</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="queue_torrent_menu">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_queue_top">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label">gtk-goto-top</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_menuitem_queue_top_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_queue_up">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label">gtk-go-up</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_menuitem_queue_up_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_queue_down">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label">gtk-go-down</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_menuitem_queue_down_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_queue_bottom">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label">gtk-goto-bottom</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_menuitem_queue_bottom_activate"/>
      </object>
    </child>
  </object>
</interface>
